{
  "arch": "dfine",
  "model_id": "30-class-57-epoches-adaptive_tiling___custom_pre-processing",
  "display_name": "30-Class-57-Epoches-Adaptive Tiling & Custom Pre-Processing",
  "weights_file": "best_stg1.pth",
  "num_classes": 30,
  "resolution": 640,
  "confidence_default": 0.2,
  "grid_size": 4,
  "overlap": 0.2,
  "tiling_mode": "adaptive",
  "target_symbol_px": 48.0,
  "estimated_symbol_px": 48.0,
  "enable_auto_crop": false,
  "enable_scale_norm": true,
  "iou_threshold": 0.5,
  "class_names": [
    "ACB",
    "Ammeter",
    "ATS",
    "BMS",
    "CIRCUIT BREAKER",
    "Circuit Breaker 2",
    "Contractor 1",
    "CURRENT TRANSFORMER",
    "DIGITAL METER",
    "Digital Power Meter",
    "Earth Fault Relay",
    "EARTH LEAKAGE RELAY",
    "EMS",
    "FUSE 1",
    "FUSE 2",
    "HRC FUSE WITH BLOWN FUSE INDICATOR",
    "ISOLATOR",
    "MAXIMUM DEMAND AMMETER",
    "Over current Relay",
    "PHASE INDICATOR LIGHTS",
    "Power Quality Meter",
    "RCCB",
    "SELECTOR SWITCH",
    "SHUNT TRIP",
    "SINGLE PHASE UNFUSED TAP OFF UNIT",
    "SURGE ARRESTOR 1",
    "UNKNOWN_ID_27",
    "TIME DELAY RELAY",
    "VOLTMETER",
    "ZERO PHASE SEQUENCE CURRENT TRANSFORMER"
  ]
}