{
  "arch": "dfine",
  "model_id": "newtwo",
  "display_name": "newtwo",
  "weights_file": "best_stg2.pth",
  "num_classes": 31,
  "resolution": 640,
  "confidence_default": 0.2,
  "grid_size": 4,
  "overlap": 0.2,
  "iou_threshold": 0.5,
  "class_names": [
    "\"__background__\",",
    "\"ACB\",",
    "\"ATS\",",
    "\"Ammeter\",",
    "\"UNKNOWN_ID_4\",",
    "\"CIRCUIT BREAKER\",",
    "\"CURRENT TRANSFORMER\",",
    "\"Circuit Breaker 2\",",
    "\"Contractor 1\",",
    "\"DIGITAL METER\",",
    "\"Digital Power Meter\",",
    "\"EARTH LEAKAGE RELAY\",",
    "\"EMS\",",
    "\"Earth Fault Relay\",",
    "\"FUSE 1\",",
    "\"FUSE 2\",",
    "\"HRC FUSE WITH BLOWN FUSE INDICATOR\",",
    "\"ISOLATOR\",",
    "\"MAXIMUM DEMAND AMMETER\",",
    "\"Over current Relay\",",
    "\"PHASE INDICATOR LIGHTS\",",
    "\"Power Quality Meter\",",
    "\"RCCB\",",
    "\"SELECTOR SWITCH\",",
    "\"SHUNT TRIP\",",
    "\"SINGLE PHASE UNFUSED TAP OFF UNIT\",",
    "\"SURGE ARRESTOR 1\",",
    "\"UNKNOWN_ID_27\",",
    "\"TIME DELAY RELAY\",",
    "\"VOLTMETER\",",
    "\"ZERO PHASE SEQUENCE CURRENT TRANSFORMER\""
  ]
}